\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Where we are now}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Phase 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No authentication is required for Phase 1.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost and abuse become a real concern.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The four questions that remain.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The four questions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Where each piece runs}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation.}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Where the data lives}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation.}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two scenarios.}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the API server runs.}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database tier.}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embedding service.}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smaller line items.}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the model implies.}{5}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2 cost triggers.}{5}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation.}{5}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operational ownership}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation.}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Three deployment options}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Option 1: USyd-hosted API, managed services elsewhere}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Option 2: USyd-hosted API and embeddings, Atlas for the database}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Option 3: Fully internal}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Side-by-side comparison}{7}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{7}
